{
  "name": "close2phone",
  "productName": "close2phone",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-packager": "^13.0.1"
  }
}
